spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=farouk31

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hibernate will automatically update the database schema to match the entities in the code.
spring.jpa.hibernate.ddl-auto=update